<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Alumni & Development Main Template</title>
 
  <style>
    @media only screen and (min-device-width: 541px) {
      .content {
        width: 540px !important;
      }
    }
	body{
	background-color:gray;}
	
	.banner{
	background-color:black;}
	
	footer{
	background-color:black;}
  </style>
</head>
 
<body>
 
<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->	
		<div class="banner" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;>
			<span style="font-family: arial, helvetica, sans-serif;"><img alt="Conestoga College" height="60" src="https://alumniandfriends.conestogac.on.ca/image/conestoga-logo.jpg" width="200"></span>
		</div>
		<div class="header" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
			<span style="font-family: arial, helvetica, sans-serif;"><img alt="Alumni Development Image" height="380" src="https://conestogacommunity.ca/view.image?Id=1362" width="680">&nbsp;</span>
		</div>
 
		
 
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 680px;">
          <tr>
            <td>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra felis nec lectus semper, non cursus libero semper. 
				Nulla blanditin nibh sit amet turpis blandit, ac dictum nisi tempor. Vestibulum vehicula quis felis et tincidunt. 
				Nunc vel maximus sapien. In nec pellentesque sem, id auctor mi. Aliquam erat volutpat. Suspendisse potenti. 
				Phasellus ornare posuere metus, vitae ultrices nulla ultricies sit amet. Nulla cursus efficitur rutrum.

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra felis nec lectus semper, non cursus libero semper. 
				Nulla blanditin nibh sit amet turpis blandit, ac dictum nisi tempor. Vestibulum vehicula quis felis et tincidunt. 
				Nunc vel maximus sapien. In nec pellentesque sem, id auctor mi. Aliquam erat volutpat. Suspendisse potenti. 
				Phasellus ornare posuere metus, vitae ultrices nulla ultricies sit amet. Nulla cursus efficitur rutrum.
            </td>
          </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
 
</body>
<footer>
	<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 680px;">
		<tbody>
<tr style="text-align: center; background-color: #000000; color: #ffffff;">
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="text-align: center; background-color: #000000; color: #ffffff;">
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><img alt="Conestoga Gold Logo" height="86" src="https://conestogacommunity.ca/view.image?Id=1199" style="color: #3f3f44; font-family: 'Times New Roman', serif; font-size: 12pt; vertical-align: middle; text-align: center;" width="107"></span></p>
</td>
</tr>
<tr style="text-align: center; color: #ffffff; background-color: #000000;">
<td><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="width: 100%;">
<p style="color: #ffffff; text-align: center;"><span style="color: #ffffff;"> <span style="font-size: 12pt;">Conestoga College 299 Doon Valley Drive, Kitchener, Ontario N2G 4M4 Canada<br></span> <span style="font-size: 12pt;">Phone: 519-748-5220&nbsp;&nbsp;|&nbsp;&nbsp;Email: </span> <a style="font-size: 12pt;" href="mailto:giving@conestogac.on.ca" target="_blank"><span style="color: #ffffff;">giving@conestogac.on.ca</span></a></span></p>
</td>
</tr>
<tr>
<td style="line-height: 10px;" colspan="1"><span style="font-family: arial,helvetica,sans-serif; color: #ffffff;">&nbsp;</span></td>
</tr>
<tr>
<td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px;"><span style="color: #ffffff;">© 2015 Conestoga College</span></td>
</tr>
<tr>
<td style="padding: 10px 0px 20px 0px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px;"><span style="font-family: arial, helvetica, sans-serif; color: #ffffff;"><a href="http://conestogacommunity.ca/privacy-policy" runat="server" target="_blank" pid="294" did="0" tab="0"><span style="color: #ffffff;">Privacy Policy</span></a>&nbsp;&nbsp;| <a href="http://conestogacommunity.ca/email-preferences" runat="server" target="_blank" pid="293" did="0" tab="0"><span style="color: #ffffff;">Unsubscribe</span></a></span></td>
</tr>
</tbody>
	</table>
</footer>
</html>
