<!DOCTYPE html>
<html>
 
<style>
	/* Column Drop Layout Pattern CSS */
	@media only screen and (max-width: 460px) {
	    td[class="pattern"] .col {
            display: block;
            width: 100%;
	    }
        td[class="pattern"] .col:first-child { margin-bottom: 20px; }
	}
</style>
<body>
<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
<div id="header" style="width: 600px;">
			<div style="width: 100%; background-color: black; "><img alt="Conestoga College Alumni" height="60" src="https://alumniandfriends.conestogac.on.ca/image/logos-college--others/college--school-logos/Alumni_Horiz_wht.png" width="300" /> &nbsp;</div>
			
			<div style="font-family: arial, helvetica, sans-serif; font-size: 16px; color: white; padding-top: 5%; background-color: black;"> Insert Date Here <span style="font-size: 22px; position: relative; left:17%;"><strong> E-Connections </strong> </span> <span style="position: relative; left: 30%;"> <a href="https://conestogacommunity.ca/donate-now"><img alt="Give Donation Now" src="https://conestogacommunity.ca/view.image?Id=1399" width="131"></a></span>
			</div>
			
			<div style="width: 100%; background-color: black; padding-top: 5%; "><img alt="Decorative Banner" src="https://conestogacommunity.ca/view.image?Id=1204" width="580" /> &nbsp;</div>
</div>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td class="pattern">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="col" width="200" align="left" valign="top" style="background: #ebebeb;">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="top" style="padding: 10px;">
                                    <h2 style="background-color:#464646; font-family: arial, helvetica, sans-serif; font-size: 16px; color: white; text-align: center;"> In This Issue </h2>
									<ul style="padding-left: 0px">
										<li>Conestoga Advantage</li>
										<li>Donor Impact</li>
										<li>Alumni Impact</li>
										<li>Employee Impact</li>
										<li>Upcoming College Events</li>
									</ul>
                                </td>								
                            </tr>
							<tr>
								<td align="left" valign="top" style="padding: 10px;">
									<h2 style="background-color:#464646; font-family: arial, helvetica, sans-serif; font-size: 16px; color: white; text-align: center;"> Conestoga Community </h2>
									<p style="padding-right: 3%; padding-left: 3%;">Register on the <a href="https://conestogacommunity.ca/page.redir?target=https%3a%2f%2fwww.conestogacommunity.ca&amp;srcid=20179&amp;srctid=1&amp;erid=4124715&amp;trid=f60c3e52-3f9c-4b7f-9b1b-595a80c4dc38" target="_blank">Conestoga Community </a> to join and get access to:</p>
									<ul>
										<li>Exclusive deals &amp; discount tickets</li>
										<li>Registration for Alumni events</li>
										<li>Making secure online donations</li>
										<li>Managing your email subscriptions</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 10px;">
									<h2 style="background-color:#464646; font-family: arial, helvetica, sans-serif; font-size: 16px; color: white; text-align: center;"> Alumni Perks </h2>
									<ul>
										<li><a href="https://conestogacommunity.ca/page.redir?target=http%3a%2f%2fwww.conestogac.on.ca%2falumni%2fdiscounts-services%2f&amp;srcid=20179&amp;srctid=1&amp;erid=4124715&amp;trid=f60c3e52-3f9c-4b7f-9b1b-595a80c4dc38" target="_blank"> Benefits - Products &amp; Services </a></li>
										<li><a href="https://conestogacommunity.ca/page.redir?target=https%3a%2f%2fconestogacommunity.ca%2fdiscounted-tickets-main&amp;srcid=20179&amp;srctid=1&amp;erid=4124715&amp;trid=f60c3e52-3f9c-4b7f-9b1b-595a80c4dc38" target="_blank"> Discounted Attraction Tickets </a></li>
										<li><a href="https://conestogacommunity.ca/page.redir?target=http%3a%2f%2fwww.conestogac.on.ca%2falumni%2fkeepintouch%2findex.jsp&amp;srcid=20179&amp;srctid=1&amp;erid=4124715&amp;trid=f60c3e52-3f9c-4b7f-9b1b-595a80c4dc38" target="_blank"> Stay Connected </a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 10px;">
									<h2 style="text-align: center; color: white; font-family: arial, helvetica, sans-serif; font-size: 16px; background-color: #464646;">Career Connection</h2>
									<p style="padding-right: 3%; padding-left: 3%;">Looking to land the perfect job, change careers or explore new opportunities?</p>
									<p style="padding-right: 3%; padding-left: 3%;"><a href="https://conestogacommunity.ca/page.redir?target=https%3a%2f%2femployment.conestogac.on.ca%2f&amp;srcid=20179&amp;srctid=1&amp;erid=4124715&amp;trid=f60c3e52-3f9c-4b7f-9b1b-595a80c4dc38" target="_blank"> Check out our employment opportunities at Conestoga</a></p>
									<p style="padding-right: 3%; padding-left: 3%;"><a href="https://conestogacommunity.ca/page.redir?target=http%3a%2f%2fcareers.conestogac.on.ca%2fhome.htm&amp;srcid=20179&amp;srctid=1&amp;erid=4124715&amp;trid=f60c3e52-3f9c-4b7f-9b1b-595a80c4dc38" target="_blank"> Connect with Career Services</a></p>
									<p style="padding-right: 3%; padding-left: 3%;">Have a job you are trying to fill? Connect with <a href="https://conestogacommunity.ca/page.redir?target=http%3a%2f%2fwww.conestogac.on.ca%2fcareer-services%2f&amp;srcid=20179&amp;srctid=1&amp;erid=4124715&amp;trid=f60c3e52-3f9c-4b7f-9b1b-595a80c4dc38" target="_blank"> Co-op Services </a> at Conestoga</p>
									<a href="https://conestogacommunity.ca/page.redir?target=http%3a%2f%2fcareers.conestogac.on.ca%2fhome.htm&amp;srcid=20179&amp;srctid=1&amp;erid=4124715&amp;trid=f60c3e52-3f9c-4b7f-9b1b-595a80c4dc38" target="_blank"><img src="https://conestogacommunity.ca/image/MyCareerMonitor-facingLeft-150pxWide.jpg" style="width: 140px; height: 134px; padding-left: 8%;" /></a>
									<a href="https://conestogacommunity.ca/page.redir?target=http%3a%2f%2fwhoplusyou.com%2fmagnet%2fconestogacollege%2findividuals&amp;srcid=20179&amp;srctid=1&amp;erid=4124715&amp;trid=f60c3e52-3f9c-4b7f-9b1b-595a80c4dc38" target="_blank">
									<p style="padding-right: 3%; padding-left: 3%;">Join the Magnet network today<br /><br /><img alt="Magnet" height="93" src="https://conestogacommunity.ca/view.image?Id=1310" width="144" /></p>
									 </a>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 10px;">
									<h2 style="text-align: center; color: white; font-family: arial, helvetica, sans-serif; font-size: 16px; background-color: #464646;">Affinity Advantage</h2>
									<p style="padding-right: 3%; padding-left: 3%;">Insert Content Here<br /><br /><br /></p>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 10px;">
									<h2 style="text-align: center; color: white; font-family: arial, helvetica, sans-serif; font-size: 16px; background-color: #464646;">Continuing Education</h2>
									<p style="padding-right: 3%; padding-left: 3%;">Insert Content Here<br /><br /><br /></p>
								</td>
							</tr>
                        </table>
                    </td>
					 <td class="col" width="400" align="left" valign="top">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="top" style="font-family: arial,sans-serif; font-size: 14px; color: #333; padding-left: 20px;">
                                    <h2 class="main_heading" style="margin: 0%; background-color: #464646; font-family: arial, helvetica, sans-serif; font-size: 20px; color: white; text-align: center;">Conestoga Advantage</h2>
                                    <p style="padding-bottom: 10px; line-height: 20px !important;">
                                        Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td align="left" valign="top" style="font-family: arial,sans-serif; font-size: 14px; color: #333; padding-left: 20px;">
                                    <h2 class="main_heading" style="margin: 0%; background-color: #464646; font-family: arial, helvetica, sans-serif; font-size: 20px; color: white; text-align: center;">Donor Impact</h2>
                                    <p style="padding-bottom: 10px; line-height: 20px !important;">
                                        Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td align="left" valign="top" style="font-family: arial,sans-serif; font-size: 14px; color: #333; padding-left: 20px;">
                                    <h2 class="main_heading" style="margin: 0%; background-color: #464646; font-family: arial, helvetica, sans-serif; font-size: 20px; color: white; text-align: center;">Alumni Impact</h2>
                                    <p style="padding-bottom: 10px; line-height: 20px !important;">
                                        Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td align="left" valign="top" style="font-family: arial,sans-serif; font-size: 14px; color: #333; padding-left: 20px;">
                                    <h2 class="main_heading" style="margin: 0%; background-color: #464646; font-family: arial, helvetica, sans-serif; font-size: 20px; color: white; text-align: center;">Employee Impact</h2>
                                    <p style="padding-bottom: 10px; line-height: 20px !important;">
                                        Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td align="left" valign="top" style="font-family: arial,sans-serif; font-size: 14px; color: #333; padding-left: 20px;">
                                    <h2 class="main_heading" style="margin: 0%; background-color: #464646; font-family: arial, helvetica, sans-serif; font-size: 20px; color: white; text-align: center;">What's happening at Conestoga</h2>
                                    <p style="padding-bottom: 10px; line-height: 20px !important;">
                                        Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<div class="clear" id="footerholder" style="bottom: 0; text-align: center; background-color:black; width: 600px;">
	<div style="margin: auto; width: 400px;">
         <img alt="Conestoga Gold Logo" height="86" src="https://conestogacommunity.ca/view.image?Id=1199" style="color: #3f3f44; font-family: arial, helvetica, sans-serif; font-size: 12pt; vertical-align: middle; text-align: center;" width="107" />
         <p style="color: white;">Conestoga College 299 Doon Valley Drive, Kitchener, Ontario N2G 4M4 Canada<br />Phone: 519-748-5220&nbsp;&nbsp;|&nbsp;&nbsp;Email:&nbsp;<span style="color: #ffffff;"><a href="mailto:giving@conestogac.on.ca"><span style="color: #ffffff;">giving@conestogac.on.ca</span></a></span></p>
         <p style="font-size: 10pt; color: white;">&copy; 2016 Conestoga College</p>
         <p style="font-size: 10pt; color: white;"><a href="target=&amp;pid=294&amp;did=0&amp;tab=0"><span style="color: #ffffff;"><span style="color: #ffffff;">Privacy policy</span></span>&nbsp;</a>|&nbsp;<a href="target=&amp;pid=293&amp;did=0&amp;tab=0"><span style="color: #ffffff;"><span style="color: #ffffff;">Unsubscribe</span></span></a></p>
	</div>
</div>
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
</body>
</html>
