<!DOCTYPE html>
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Alumni &amp; Development Main Template</title>
 
  <style type="text/css">
    @media only screen and (min-device-width: 541px) {
      .content {
        width: 540px !important;
      }
    }
	body{
	background-color:gray;}
	
	.banner{
	background-color:black;}
	
	footer{
	background-color:black;}
  </style>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
<div align="center" class="banner" style="width: 100%; background-color: black;"><img alt="Conestoga College" height="60" src="https://alumniandfriends.conestogac.on.ca/image/conestoga-logo.jpg" width="200" /> &nbsp;</div>
<div align="center" class="header" style="width: 100%;"><span style="font-family: arial, helvetica, sans-serif;"><img alt="Alumni Development Image" height="125" src="https://conestogacommunity.ca/view.image?Id=1613" width="680" />&nbsp;</span></div>
<div class="content" style="width: 100%; max-width: 600px; margin: 0 auto; font-family: arial, helvetica, sans-serif; font-size: 16px;">
<p style="vertical-align: middle; max-width: 600px; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra felis nec lectus semper, non cursus libero semper. Nulla blanditin nibh sit amet turpis blandit, ac dictum nisi tempor. Vestibulum vehicula quis felis et tincidunt. Nunc vel maximus sapien. In nec pellentesque sem, id auctor mi. Aliquam erat volutpat. Suspendisse potenti. Phasellus ornare posuere metus, vitae ultrices nulla ultricies sit amet. Nulla cursus efficitur rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra felis nec lectus semsper, non cursus libero semper. Nulla blanditin nibh sit amet turpis blandit, ac dictum nisi tempor. Vestibulum vehicula quis felis et tincidunt. Nunc vel maximus sapien. In nec pellentesque sem, id auctor mi. Aliquam erat volutpat. Suspendisse potenti. Phasellus ornare posuere metus, vitae ultrices nulla ultricies sit amet. Nulla cursus efficitur rutrum.</p>
</div>
</body>
<footer style="background-color: black;">
<div style="width: 100%; max-width: 600px; margin: 0 auto; background-color: black;">
<div style="text-align: center; vertical-align: middle;">
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><img alt="Conestoga Gold Logo" height="86" src="https://conestogacommunity.ca/view.image?Id=1199" style="color: #3f3f44; font-family: arial, helvetica, sans-serif; font-size: 12pt; vertical-align: middle; text-align: center;" width="107" /></span></p>
<p style="color: #ffffff; text-align: center; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Conestoga College 299 Doon Valley Drive, Kitchener, Ontario N2G 4M4 Canada<br />Phone: 519-748-5220&nbsp;&nbsp;|&nbsp;&nbsp;Email:&nbsp;<a style="color: 27dfee;" href="mailto:giving@conestogac.on.ca">giving@conestogac.on.ca</a></p>
<p style="color: #ffffff; text-align: center; font-family: arial, helvetica, sans-serif; font-size: 10pt;">&copy; 2016 Conestoga College</p>
<p style="color: #ffffff; text-align: center; font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a style="color: 27dfee;" href="target=&amp;pid=294&amp;did=0&amp;tab=0">Privacy policy</a>&nbsp;|&nbsp;<a style="color: 27dfee;" href="target=&amp;pid=293&amp;did=0&amp;tab=0">Unsubscribe</a></p>
</div>
</div>
</footer><!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
</html>
